# RadioApp-Rasberry-pi5

./: .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  LICENSE  README.md  ROADMAP.md  RadioApp.desktop  install.sh  pom.xml  radio_favorites.json
src/main/java/com/radio/: App.java  IcyMetadataReader.java
src/test/java/com/radio/: AppTest.java
web/: index.html  script.js  styles.css
